# Update with Real Account Credential. Follow the Demo Account Below for example
MT5_LOGIN_LIVE=301457236
MT5_PASSWORD_LIVE='#Jeremiah3219'
MT5_SERVER_LIVE=XMGlobal-MT5 6
MT5_ACCOUNT_TYPE_LIVE=LIVE

# # Demo Account (Ultra Low Micro)
MT5_LOGIN_DEMO=308723027
MT5_PASSWORD_DEMO='#Jeremiah3219'
MT5_SERVER_DEMO=XMGlobal-MT5 6
MT5_ACCOUNT_TYPE_DEMO=DEMO
MT5_ACCOUNT_NAME_DEMO='3 Months Pre-Live Demo'


OLD
MT5_LOGIN_DEV=166322367
MT5_PASSWORD_DEV='#Jeremiah3219'
MT5_SERVER_DEV=XMGlobal-MT5 2
MT5_ACCOUNT_TYPE_DEV=DEV
