# Update with Real Account Credential. Follow the Demo Account Below for example
MT5_LOGIN_LIVE=
MT5_PASSWORD_LIVE=''
MT5_SERVER_LIVE=
MT5_ACCOUNT_TYPE_LIVE=

# Demo Account
MT5_LOGIN_DEMO=308723027
MT5_PASSWORD_DEMO='#Jeremiah3219'
MT5_SERVER_DEMO=XMGlobal-MT5 6
MT5_ACCOUNT_TYPE_DEMO=DEMO
MT5_ACCOUNT_NAME_DEMO='3 Months Pre-Live Demo'