MT5_LOGIN_LIVE=301457236
MT5_PASSWORD_LIVE='#Jeremiah3219'
MT5_SERVER_LIVE=XMGlobal-MT5 6
MT5_ACCOUNT_TYPE_LIVE=LIVE

MT5_LOGIN_DEMO=166322367
MT5_PASSWORD_DEMO='#Jeremiah3219'
MT5_SERVER_DEMO=XMGlobal-MT5 2
MT5_ACCOUNT_TYPE_DEMO=DEMO
